{
  "name": "bitecodes/rest-api-generator-bundle",
  "authors": [
    {
      "name": "Thomas Uhlmann",
      "email": "tho.uhlmann@gmail.com"
    }
  ],
  "require": {
    "doctrine/inflector": "^1.0",
    "bitecodes/doctrine-filter": ">=0.1.0",
    "jms/serializer-bundle": "^0.13|^1.0",
    "nelmio/api-doc-bundle": "^2.7",
    "symfony/symfony": "^2.7.11|^3.0",
    "sensio/framework-extra-bundle": "^3.0",
    "gorka/dot-notation-access": "^1.0"
  },
  "require-dev": {
    "bitecodes/test-bundle": "dev-master",
    "matthiasnoback/symfony-dependency-injection-test": "^0.7.6",
    "matthiasnoback/symfony-config-test": "^1.4",
    "phpunit/phpunit": "^4.8",
    "satooshi/php-coveralls": "^1.0",
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-0": {
      "BiteCodes\\RestApiGeneratorBundle\\": ""
    }
  },
  "target-dir": "BiteCodes/RestApiGeneratorBundle",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bitecodes/test-bundle"
    }
  ]
}
